<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrashCourseBoolPage13">

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="26sp"
        android:layout_height="26sp"
        android:layout_margin="20sp"
        android:clickable="true"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:progressTint="@color/navy_700"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:gravity="center"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@id/next_page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/next_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/next_page"
        android:layout_margin="20sp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/prev_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/previous_page"
        android:layout_margin="20sp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="40dp"
        android:gravity="center"
        android:padding="20sp"
        android:text="@string/summary"
        android:textColor="@color/deep_pink"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_button"/>

    <LinearLayout
        android:id="@+id/lv_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingHorizontal="50dp"
        app:layout_constraintTop_toBottomOf="@id/summary"
        app:layout_constraintBottom_toTopOf="@id/next_page">

        <TextView
            android:id="@+id/annulment_law"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:padding="10dp"
            android:text="Annulment Law"
            android:gravity="end"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/identity_law"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Identity Law"
            android:padding="10dp"
            android:textColor="@color/black"
            android:gravity="start"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/idempotent_law"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:text="Idempotent Law"
            android:gravity="end"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/complement_law"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Complement Law"
            android:padding="10dp"
            android:textColor="@color/black"
            android:gravity="start"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/commutative_law"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/black"
            android:text="Commutative Law"
            android:gravity="end"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/double_negation_law"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Double Negation Law"
            android:textColor="@color/black"
            android:gravity="start"
            android:padding="10dp"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/de_morgans_theorem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="De Morgan\'s Theorem"
            android:gravity="end"
            android:padding="10dp"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/boolean_postulates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Boolean Postulates"
            android:gravity="start"
            android:padding="10dp"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/distributive_law"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Distributive Law"
            android:textColor="@color/black"
            android:gravity="end"
            android:padding="10dp"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/absorptive_law"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Absorptive La"
            android:textColor="@color/black"
            android:gravity="start"
            android:padding="10dp"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/associative_law"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Associative Law"
            android:textColor="@color/black"
            android:padding="10dp"
            android:gravity="end"
            android:textSize="30sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>